@color-sider:rgb(122,60,54);
@color-none: rgba(0,0,0,0);
@color-notify:rgba(253,255,223,1);
@color-silder-light:rgb(255,163,163);
@primary: rgba(120,106,123,1);

.notification-bar {
  .pane {
    -fx-background-color: @color-notify;
    -fx-padding: 12;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 11, 0.0, 0, 3);
    -fx-background-insets: 0, 1, 2;
    .label {
      -fx-font-family: "FZMiaoWuS-GB";
      -fx-font-size: 20px;
    }
  }
}
.root-pane {
  -fx-background-size: cover;
  -fx-font-family: "FZMiaoWuS-GB";
  -fx-font-size: 14;
}
.root-tools {

  -fx-background-color: rgba(253,255,223, 0.8);

  .toggle-button {

    -fx-background-color: @color-none;
    -fx-text-fill: @color-sider;

    &:selected {
      -fx-border-color: @color-sider;
      -fx-border-style: dashed;
      -fx-border-width: 1px;
      -fx-border-radius: 8px;
      -fx-effect: dropshadow(three-pass-box, @color-silder-light, 8, 0, 0, 0);
    }
  }
}

.tag-list {
  -fx-background-color: @color-none;
  .tag-cell {
    -fx-background-color:  @primary;
    -fx-background-radius: 999;
    .label {
      -fx-font-family: "FZMiaoWuS-GB";
      -fx-text-fill: #FFF;
    }
    .button {
      -fx-text-fill: #FFF;
      -fx-background-color: @color-none;
    }
  }
}

.tag-popup {
  -fx-background-color: rgba(254,238,224,1);
  .list-view {
    -fx-background-color: @color-none;
    .list-cell:filled {
      -fx-background-color: @color-none;
    }
    .list-cell:empty {
      -fx-background-color: @color-none;
    }
    .tag-cell {
      -fx-background-color:  @color-none;
      -fx-background-radius: 8;
      .label {
        -fx-text-fill: @primary;
      }
      .button {
        -fx-text-fill: @primary;
        -fx-background-color: @color-none;
      }
      &:hover {
        -fx-background-color:  rgb(245,238,232);
      }
    }
  }
}

.history-list {
  -fx-font-size: 15;
  -fx-background-color: @color-none;
  .list-cell {
    -fx-background-color: rgba(0,0,0,0);
    .cell-content {
      -fx-background-color: rgba(255,255,255,0.9);
      -fx-background-radius: 8;
      -fx-text-fill: #000;
    }
    .btn-cell {
      -fx-background-color:  rgba(120,106,123,0);
      -fx-text-fill:  rgba(120,106,123,1);
      -fx-background-radius: 999;
      -fx-effect: dropshadow(three-pass-box, @primary, 16, 0, 0, 0);
      &:hover {
        -fx-text-fill: #FFF;
      }
    }
    &:selected {
      .label {
        -fx-text-fill: #FFF;
      }
      .cell-content{
        -fx-background-color: @primary;
      }
      .btn-cell {
        -fx-text-fill: #FFF;
      }
    }
  }
}
.scene {
  -fx-font-family: "FZMiaoWuS-GB";
  -fx-background-color: rgba(254,238,224,0.6);
}
.txt {
  -fx-border-style: solid;
  -fx-border-width: 0 0 1.5 0;
  -fx-border-color: rgb(191, 134, 174);
  -fx-background-color: rgba(255,255,255,0.6);
  -fx-font-size: 15;
}
.btn {
  -fx-background-color: rgba(0,0,0,0);
  -fx-border-color: rgba(0,0,0,0);
  -fx-border-style: dashed;
  -fx-border-width: 1px;
  -fx-text-fill: rgb(134, 63, 75);
  &:hover {
    -fx-effect: dropshadow(three-pass-box,rgb(191, 134, 174), 12, 0, 0, 0);
    -fx-border-color: rgb(134, 63, 75);
    -fx-border-style: dashed;
    -fx-border-width: 1px;
    -fx-border-radius: 8;
  }
}

.books-split{
  -fx-background-color: @color-none;
  -fx-border-style: dashed;
  -fx-border-width: 0 1 0 1;
  -fx-border-color: linear-gradient(to bottom, @color-none 5%, rgb(115,91,78), @color-none 95%);
  .split-pane-divider{
    -fx-background-color: rgba(245,237,240, 1);
    -fx-padding: 0 1 0 1;
    -fx-effect: dropshadow(three-pass-box,rgb(191, 134, 174), 8, 0, 0, 0);
  }
}

.index-tree {
  -fx-background-color: @color-none;
  -fx-font-size: 16;
  .tree-cell {
    -fx-background-color: @color-none;
    &:filled {
      -fx-background-color: rgba(255,255,255,0.4);
    }
    &:selected {
      -fx-background-color: @primary;
      -fx-text-fill: #FFF;
    }
  }
}

.btn-without-bg {
  -fx-background-color: @color-none;
  -fx-text-fill: @primary;
  &:hover {
    -fx-effect: dropshadow(three-pass-box,@primary, 12, 0, 0, 0);
  }
}

.book-card {
  -fx-background-color: rgba(255,255,255,0.8);
  -fx-font-size: 16;
}
.btn-txt {
  -fx-background-color:rgb(120,106,123) ;
  -fx-text-fill: #FFF;
  -fx-border-radius: 0;
  -fx-font-size: 15;
}
.btn-block {
  -fx-background-color:rgb(120,106,123) ;
  -fx-text-fill: #FFF;
  -fx-border-radius: 0;
}
.scene-dlg {
  -fx-font-family: "FZMiaoWuS-GB";
  -fx-background-color: rgb(245,238,232);
  .label {
    -fx-font-size: 15;
  }
}
.comb{
  -fx-background-color: rgba(255,255,255,0.7);
  -fx-prompt-text-fill: rgba(120,106,123, 0.6) ;
  -fx-text-fill: rgb(120,106,123) ;
  -fx-border-color: rgb(120,106,123);
  -fx-border-width: 0 0 2 0;
  -fx-font-size: 15;
  * {
    -fx-text-fill: rgb(120,106,123) ;
    .label{
      -fx-font-size: 15;
    }
  }
  .combo-box-popup, .list-view{
    -fx-background-color: rgba(253,255,223,0.8);
  }
  .list-cell{
    -fx-background-color: rgba(0,0,0,0);
    -fx-text-fill:rgb(120,106,123) ;
    &:hover{
      -fx-background-color: #FFFFFF;
    }
  }
}


.list-text {
  -fx-background-color: rgba(0,0,0,0);
  .list-cell {
    -fx-font-size: 15;
    -fx-background-color: rgba(255,255,255,0.6);
    -fx-text-fill: rgb(120,106,123);
    -fx-border-style: dashed;
    -fx-border-width: 0 0 0.6 0;
    -fx-border-color: rgba(120,106,123,0.4);
    &:selected {
      -fx-background-color:rgb(120,106,123) ;
      -fx-text-fill: #FFF;
      -fx-background-radius: 6;
    }
  }
}

.list-rss {
  -fx-background-color: rgba(255,255,255,0.4);
  .list-cell {
    -fx-border-color: @primary;
    -fx-border-width: 0 0 1 0;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    .title {
      -fx-font-size: 16;
    }
    &:filled {
      -fx-background-color: #FFF;
      -fx-border-style: dashed;
      -fx-border-color: @primary;
    }
    &:empty {
      -fx-border-style: none;
      -fx-background-color: @color-none;
    }
    &:selected {
      -fx-background-color: @primary;
      .label {
        -fx-effect: dropshadow(three-pass-box,#FFF, 6, 0, 0, 0);
        -fx-text-fill: #FFF;
      }
    }
  }
}
.tool-rss {
  -fx-background-color: rgba(255,255,255,0.6);
}

.config-panels .tab-header-background {
  -fx-background-color: rgba(255,255,255,0.4);
}
.config-panels .tab:selected{
  -fx-background-color: rgba(120,106,123,0.4);
}
.config-panels .tab:selected .tab-label {
  -fx-text-fill: #FFF;
}
.config-panels .tab{
  -fx-border-insets: 0;
  -fx-focus-color: rgba(0,0,0,0);
  -fx-background-color: rgba(255,255,255,0.8);
  -fx-border-color: rgba(120,106,123,0.4);
  -fx-border-radius: 8 8 0 0;
  -fx-background-radius: 8 8 0 0;
  -fx-border-style: dashed;
  -fx-border-width: 1px;
  -fx-outline: none;
}
.config-panels .property-pane  {
  .label,.tooltip {
    -fx-font-size: 15;
  }
}

.check .box{
  -fx-background-color: rgba(255,255,255, 0.6);
  -fx-border-style: solid;
  -fx-border-width: 1px;
  -fx-border-color:rgb(120,106,123);
}
.check:selected .box .mark{
  fx-background-color: rgba(199,179,229,0.8);
}
.slider .thumb{
  -fx-background-color:rgb(253,255,223);
  -fx-effect:dropshadow(three-pass-box, rgba(120,106,123,1),10,0,0,0);
}
.slider .track {
  -fx-background-color:rgba(120,106,123,0.4);
  -fx-border-radius: 99;
  -fx-border-width: 0.4px;
  -fx-border-color:rgb(120,106,123);
}
.scroll-bar {
  -fx-font-size: 10;
  -fx-background-color:rgba(253,255,223,0);
  .track {
    -fx-background-color:rgba(255,255,255, 0.6);
    -fx-background-radius: 99;
  }
  .thumb {
    -fx-background-color:rgba(120,106,123,0.6);
    -fx-effect:dropshadow(three-pass-box,rgba(120,106,123,1),10,0,0,0);
  }
  .decrement-arrow {
    -fx-background-color: rgba(79,155,106, 1);
  }
  .increment-arrow{
    -fx-background-color: rgba(79,155,106, 1);
  }
}
.dialog-pane {
  -fx-background-color: rgb(253,255,223);
  -fx-font-family: "FZMiaoWuS-GB";
  -fx-font-size: 16px;
}
.dialog-pane .button {
  -fx-background-radius: 0;
  -fx-background-color:rgb(120,106,123);
  -fx-text-fill: rgb(253,255,223);
  -fx-font-size: 14px;
}
.progress .track {
  -fx-background-color: rgba(120,106,123,0.2);
  -fx-border-radius: 4;
  -fx-border-width: 1px;
  -fx-border-color:rgb(120,106,123);
}
.progress .bar {
  -fx-background-color:rgba(79,155,106, 1);
}
.table-view {
  -fx-font-size: 16px;
  -fx-background-color: rgba(255,255,255,0);
  .column-header-background {
    -fx-background-color:  rgba(255,255,255,0);
    .filler {
      -fx-background-color:rgba(120,106,123,1);
      -fx-background-radius: 6;
    }
  }
  .column-header {
    -fx-background-color: rgba(255,255,255,0.8);
    -fx-background-radius: 6;
    .label {
      -fx-text-fill: rgba(120,106,123,1);
    }
  }
  .table-row-cell{
    .cell {
      -fx-alignment: center-left;
      .button {
        -fx-background-color: rgba(0,0,0,0);
        -fx-border-color: rgb(120,106,123);
        -fx-text-fill: rgb(120,106,123);
        -fx-border-style: dashed;
        -fx-border-width: 1px;
        -fx-border-radius: 999;
      }
      .button:hover {
        -fx-background-color: rgb(120,106,123);
        -fx-border-color: rgba(0,0,0,0);
        -fx-text-fill: rgb(255,255,255);
        -fx-background-radius: 999;
        -fx-border-width: 1px;
      }
    }
    &:empty {
      -fx-background-color:  rgba(255,255,255,0);
    }
    &:filled {
      -fx-background-color: rgba(255,255,255,0.4);
      -fx-background-radius: 4;
      .label {
        -fx-text-fill: rgba(120,106,123,1);
      }
      &:selected{
        * {
          -fx-text-fill: rgba(120,106,123,1);
        }
        -fx-background-color:rgba(255,255,255,0.8);
      }
    }
  }
}
.property-sheet {
  -fx-background: rgba(255,255,255,0.2);
  .label{
    -fx-font-size: 14;
  }
  .tool-bar {
    -fx-background-color: rgba(120,106,123,0.4);
    .text-field {
      -fx-border-style: dashed;
      -fx-border-width: 0px;
      -fx-border-color: rgba(0,0,0,0);
      -fx-background-color: rgba(255,255,255,0.8);
    }
  }
}
.float-tools{
  -fx-font-family: "FZMiaoWuS-GB";
  -fx-background-color:rgba(253,255,223,1);
  -fx-border-radius: 8;
  -fx-background-radius: 8;
  -fx-effect:dropshadow(three-pass-box, rgba(120,106,123,1),10,0,0,0);
  .button {
    -fx-background-color: rgba(0,0,0,0);
    -fx-text-fill: rgb(120,106,123);
    -fx-border-radius: 8;
    -fx-border-color: rgba(0,0,0,0);
    -fx-border-style: dashed;
    -fx-border-width: 1px;
    &:hover{
      -fx-border-color: rgb(120,106,123);
    }
  }

}

.context-menu {
  .menu-item{
    -fx-font-size: 14px;
    -fx-accent: @primary;
    &:hover .label,&:focused .label,&:selected .label {
      -fx-text-fill: @color-notify;
    }
  }
}