# Reader

./: .gitignore  LICENSE  README.md  linker.bat  pom.xml  runtime.bat
assets/: application.properties  config.properties  epub.reader.properties  lang.json  pdf.reader.properties  text.reader.properties
assets/lang/: en.json  zh.json
assets/skin/default/: stage.css  stage.less
assets/skin/default/styles/: colors.less  combo.less  dialog.less  tab.less
assets/theme/default/: stage.css  stage.less
assets/theme/sample/: stage.css  stage.less
configs/: config.properties  epub.reader.properties  pdf.reader.properties  text.reader.properties
configs/theme/default/: stage.css
src/main/java/: module-info.java
src/main/java/org/swdc/reader/: ApplicationConfig.java  FReaderApplication.java  Launcher.java  ReaderApplication.java  SplashScreen.java
src/main/java/org/swdc/reader/anno/: ConfigProp.java  PropType.java  UIMethod.java
src/main/java/org/swdc/reader/aspect/: BookAspect.java
src/main/java/org/swdc/reader/aspects/: BookAspect.java  ViewMethodAspect.java
src/main/java/org/swdc/reader/aspects/anno/: UIMethod.java
src/main/java/org/swdc/reader/config/: AppConfig.java  ThemeInstaller.java
src/main/java/org/swdc/reader/core/: BookDescriptor.java  BookLocator.java  BookReader.java  BookView.java  ConfigProperty.java  Reader.java  ReaderConfig.java  ReaderManager.java  RenderResolver.java  URLManager.java
src/main/java/org/swdc/reader/core/configs/: EpubConfig.java  PDFConfig.java  TextConfig.java
src/main/java/org/swdc/reader/core/event/: BookLocationEvent.java  BookProcessEvent.java  ContentItemFoundEvent.java  ContentsModeChangeEvent.java
src/main/java/org/swdc/reader/core/ext/: AbstractResolver.java  BaseTextRenderResolver.java  ExternResolverManager.java  ExternalRenderAction.java  PinYinRenderResolver.java  RenderResolver.java
src/main/java/org/swdc/reader/core/locators/: BookLocator.java  ChmBookLocator.java  DjvuLocator.java  EpubLocator.java  MobiLocator.java  PDFLocator.java  TextLocator.java  UMDLocator.java
src/main/java/org/swdc/reader/core/readers/: AbstractReader.java  ChmBookDescriptor.java  ChmBookReader.java  DjvuBookDescriptor.java  DjvuBookReader.java  EpubBookDescriptor.java  EpubBookReader.java  EpubReader.java  MobiBookDescriptor.java  MobiBookReader.java  MobiReader.java  PDFBookDescriptor.java  PDFBookReader.java  PDFReader.java  ReaderManager.java  TextBookDescriptor.java  TextBookReader.java  TextReader.java  UMDBookDescriptor.java  UMDBookReader.java
src/main/java/org/swdc/reader/core/views/: EpubRenderView.java  MobiRenderView.java  PDFRenderView.java  PopupToolView.java  TextRenderView.java  WebRenderView.java
src/main/java/org/swdc/reader/entity/: Book.java  BookMark.java  BookTag.java  BookType.java  ContentsItem.java  EMFProviderImpl.java  RSSSource.java
src/main/java/org/swdc/reader/event/: BookLocationEvent.java  BookProcessEvent.java  BooksRefreshEvent.java  ContentItemChangeEvent.java  ContentItemFoundEvent.java  DocumentOpenEvent.java  MarkCreateEvent.java  MarkItemChangeEvent.java  RestartEvent.java  TypeRefreshEvent.java  ViewChangeEvent.java
src/main/java/org/swdc/reader/events/: BookWillRemoveEvent.java  ConfigChangedEvent.java  TreeRefreshEvent.java  TypeListRefreshEvent.java  TypeSelectEvent.java
src/main/java/org/swdc/reader/repo/: BookMarksRepository.java  BookRepository.java  BookTagRepository.java  BookTypeRepository.java  TableOfContentsRepository.java
src/main/java/org/swdc/reader/repository/: BookRepository.java  BookTagRepository.java  BookTypeRepository.java  ContentsRepository.java  MarksRepository.java  RSSRepository.java
src/main/java/org/swdc/reader/services/: BookIndexService.java  BookMarksServices.java  BookService.java  BookServices.java  BookTagServices.java  CommonComponents.java  HelperServices.java  Indexer.java  RSSService.java  TableOfContentServices.java  TypeServices.java
src/main/java/org/swdc/reader/services/index/: AbstractIndexer.java  AuthorIndexer.java  IndexTreeNode.java  IndexerManager.java  PublisherIndexer.java  TagIndexer.java
src/main/java/org/swdc/reader/ui/: ApplicationConfig.java  AwsomeIconData.java  CommonComponents.java  ConfigureView.java  ConfigureViewController.java  LanguageKeys.java  MainView.java  ReaderView.java  ReaderViewController.java  StaticBeans.java
src/main/java/org/swdc/reader/ui/actions/: BookCellActions.java
src/main/java/org/swdc/reader/ui/cells/: BookControlCell.java  BookGridCell.java  DetailTreeData.java  DetailTreeItem.java  MultipleImportEditCell.java  PropertyListCell.java  TagFlowCell.java  TypeCell.java
src/main/java/org/swdc/reader/ui/controller/: BookController.java  ConfigController.java  RSSController.java  RSSData.java  ReadController.java
src/main/java/org/swdc/reader/ui/controllers/: BookController.java  ConfigViewController.java  ReadViewController.java
src/main/java/org/swdc/reader/utils/: DataUtil.java  UIUtils.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties
src/main/resources/lang/: string_en.properties  string_zh.properties
src/main/resources/style/: default.css
src/main/resources/views/: BookCellView.fxml  BookEdit.fxml  BookEditCellView.fxml  BookEditDialog.fxml  BookEditView.fxml  BookImport.fxml  BookImportDialog.fxml  BooksView.fxml  ConfigView.fxml  ContentsItemView.fxml  ContentsView.fxml  EpubView.js  MainView.fxml  MarkCreateDialog.fxml  MarksDialog.fxml  RSSAddDialog.fxml  RSSCellView.fxml  RSSEditDialog.fxml  RSSLoading.html  RSSView.fxml  ReadView.fxml  ReaderView.fxml  TypeAddDialog.fxml  TypeCellView.fxml  TypeEditViewDialog.fxml
src/main/resources/views/dialogs/: AddType.fxml  BookEditDialog.fxml  ContentsView.fxml  EditType.fxml  ImportFile.fxml  MarksDialog.fxml  MultipleImportDialog.fxml  Note.fxml  TOCAndFavorite.fxml  TypeEditView.fxml
src/main/resources/views/main/: ConfigureView.fxml  Main.fxml  ReaderView.fxml
src/test/java/: TestChm.java
src/test/java/org/swdc/reader/: FReaderApplicationTests.java
(+79 files in other folders)
