<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="401.0" styleClass="dialog-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.reader.ui.dialogs.mainview.AddTypeController">
   <center>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="368.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="txtName" fx:id="txtName" prefHeight="29.0" prefWidth="338.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextField>
         </children>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="356.0" spacing="8.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="12.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#cancelClick" prefHeight="32.0" prefWidth="58.0" text="%reader.cancel" />
            <Button mnemonicParsing="false" onAction="#okClick" prefHeight="32.0" prefWidth="58.0" text="%reader.save" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="366.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%reader.dialog.create-type-label" />
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
