<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="388.0" styleClass="scene-dlg" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.reader.ui.controllers.dialog.BookEditDialogController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="388.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancel" prefHeight="32.0" prefWidth="58.0" styleClass="btn-txt" text="取消" />
            <Button layoutX="328.0" layoutY="21.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="32.0" prefWidth="58.0" styleClass="btn-txt" text="删除" />
            <Button mnemonicParsing="false" onAction="#onModify" prefHeight="32.0" prefWidth="58.0" styleClass="btn-txt" text="修改">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane prefHeight="140.0" prefWidth="388.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="标题：" />
            <TextField id="txtTitle" editable="false" prefHeight="30.0" prefWidth="300.0" styleClass="txt" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="24.0" />
               </GridPane.margin>
            </TextField>
            <Label text="分类：" GridPane.rowIndex="1" />
            <ComboBox id="cbxType" fx:id="cbxType" prefHeight="30.0" prefWidth="300.0" styleClass="comb" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="24.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
