<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="382.0" styleClass="dialog-pane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.reader.ui.dialogs.reader.TOCAndFavoriteDialogController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="382.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onClose" prefHeight="30.0" prefWidth="71.0" text="%reader.close">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="12.0" />
         </padding></HBox>
   </bottom>
   <center>
      <TabPane id="tabs" prefHeight="200.0" prefWidth="200.0" styleClass="toc-tab" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="toc" text="%reader.dialog.toc.contents">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ListView fx:id="contentsList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center></BorderPane>
               </content>
          </Tab>
          <Tab id="marks" text="%reader.dialog.toc.marks">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ListView fx:id="bookMarks" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <HBox id="markTools" alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="382.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="txtMarkName" prefHeight="29.0" prefWidth="296.0">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#saveMark" prefHeight="28.0" prefWidth="46.0" text="%reader.add" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets right="12.0" />
                           </padding>
                        </HBox>
                     </top></BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
