.tabDefault(@background,@tabColor,@tabSelectColor) {
    .tab {
        -fx-focus-color: rgba(0,0,0,0);
        -fx-faint-focus-color: rgba(0,0,0,0);
        -fx-background-color:@tabColor;

        -fx-border-color:@background;
        -fx-border-width: 1px 1px 0 1px;
        -fx-border-style:solid;
        -fx-padding: 4px 4px 4px 12px;

        .tab-label {
            -fx-font-size: 14px;
            -fx-text-fill:@background;
            -fx-padding: 0px 8px 0 0;
        }

        &:selected {
            -fx-background-color:@tabSelectColor;

            -fx-border-color:@tabColor;
            -fx-border-width: 1px 1px 0 1px;
            -fx-border-style:solid;

            .tab-label {
                -fx-text-fill:@tabColor
            }
        }   
    }
    .tab-header-background {
        -fx-background-color: @background;
    }
    .tab-content-area {
        -fx-background-color: @background;
    }
}