<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="166.0" spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="btnOpen" mnemonicParsing="false" styleClass="btn-card" text="O" />
      <Button id="btnContents" mnemonicParsing="false" styleClass="btn-card" text="C" />
      <Button id="btnMark" mnemonicParsing="false" styleClass="btn-card" text="M" />
      <Button id="btnEdit" mnemonicParsing="false" styleClass="btn-card" text="E" />
   </children>
   <padding>
      <Insets left="4.0" right="4.0" />
   </padding>
</HBox>
