<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="302.0" styleClass="scene-dlg" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.reader.ui.controller.dialog.MarksDialogController">
   <center>
      <ListView fx:id="itemList" prefHeight="355.0" prefWidth="302.0" styleClass="list-text" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="302.0" spacing="8.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#onOK" prefHeight="32.0" prefWidth="77.0" styleClass="btn-txt" text="lang@btn-open" />
            <Button mnemonicParsing="false" onAction="#onDelete" prefHeight="32.0" prefWidth="55.0" styleClass="btn-txt" text="lang@btn-delete" />
            <Button mnemonicParsing="false" onAction="#onCancel" prefHeight="32.0" prefWidth="55.0" styleClass="btn-txt" text="lang@btn-cancel" />
         </children>
         <padding>
            <Insets right="8.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
