<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="729.0" styleClass="scene" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.reader.ui.controller.ReadController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="637.0" spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="prevButton" mnemonicParsing="false" onAction="#onPrevPage" prefHeight="24.0" prefWidth="58.0" styleClass="btn-txt" text="上一页" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextPage" prefHeight="24.0" prefWidth="58.0" styleClass="btn-txt" text="下一页" />
            <Button fx:id="addLblButton" layoutX="88.0" layoutY="30.0" mnemonicParsing="false" onAction="#onAddMarks" prefHeight="24.0" prefWidth="58.0" styleClass="btn-txt" text="书签" />
            <TextField fx:id="txtTitle" editable="false" prefHeight="27.0" prefWidth="151.0" styleClass="txt" />
            <HBox prefHeight="41.0" prefWidth="152.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="txtLocation" prefHeight="26.0" prefWidth="104.0" styleClass="txt" />
            <Button fx:id="jumpButton" mnemonicParsing="false" onAction="#onPageTo" prefHeight="24.0" prefWidth="58.0" styleClass="btn-txt" text="跳转" />
            <Button fx:id="contentsButton" mnemonicParsing="false" onAction="#onContentsItem" prefHeight="24.0" prefWidth="58.0" styleClass="btn-txt" text="目录" />
         </children>
         <padding>
            <Insets left="12.0" right="12.0" top="12.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox minHeight="26.0" prefHeight="0.0" prefWidth="729.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="progress" minHeight="-Infinity" prefHeight="16.0" prefWidth="258.0" progress="0.0" styleClass="progress">
               <HBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </HBox.margin>
            </ProgressBar>
            <Label fx:id="procMessage" prefHeight="15.0" prefWidth="269.0" text="Label">
               <HBox.margin>
                  <Insets left="12.0" top="4.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
