<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="355.0" styleClass="scene-dlg" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.reader.ui.controller.dialog.TypeEditController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="355.0" spacing="8.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#onDelete" prefHeight="29.0" prefWidth="55.0" styleClass="btn-txt" text="删除" />
            <Button layoutX="302.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMove" prefHeight="29.0" prefWidth="55.0" styleClass="btn-txt" text="迁移" />
            <Button layoutX="239.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExport" prefHeight="29.0" prefWidth="55.0" styleClass="btn-txt" text="导出" />
            <Button layoutX="302.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="29.0" prefWidth="55.0" styleClass="btn-txt" text="取消" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="8.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <GridPane prefHeight="116.0" prefWidth="355.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="213.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="分类名称：" GridPane.rowIndex="1" />
            <TextField id="txtName" fx:id="txtName" prefHeight="28.0" prefWidth="155.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="6.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#nameModify" prefHeight="28.0" prefWidth="51.0" styleClass="btn-txt" text="修改" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="文档数量：" GridPane.rowIndex="2" />
            <TextField id="txtCount" fx:id="txtCount" editable="false" minHeight="28.0" styleClass="txt" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="6.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </center>
</BorderPane>
