<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cell-content" BorderPane.alignment="CENTER">
         <children>
            <HBox id="labelBox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="119.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="typeName" prefWidth="123.0" styleClass="lbl" text="Label">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox id="boxBtn" alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="32.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button id="edit" mnemonicParsing="false" prefHeight="28.0" prefWidth="29.0" styleClass="btn-cell" text="Button">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
</BorderPane>
