<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="569.0" minWidth="876.0" prefHeight="569.0" prefWidth="980.0" styleClass="stage-main" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.reader.ui.ReaderViewController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="569.0" prefWidth="67.0" spacing="12.0" styleClass="side" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton id="main" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="R" />
            <ToggleButton id="conf" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="C" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <BorderPane id="content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
